# Note that changing the variables here will require a restart of the app server

BIND_HOST=0.0.0.0
BIND_PORT=2300

# Main DB Config
MONGO_URI=mongodb://localhost/breachalert_dev

# Default admin account for dashboard login
ADMIN_NAME=admin
ADMIN_EMAIL=alexdavis@hey.com
ADMIN_PASSWORD=development.now

# JWT Secret to sign and encrypt tokens
JWT_SECRET=Tfb57CKXKTUNKU/+W11lKHesEY6Oi3bEDyjdCX6J

# Postmark mail delivery
POSTMARK_FROM=no-reply@alexthings.co.uk
POSTMARK_APIKEY=

# App details for emails
APP_NAME=breachalert
APP_URL=http://localhost:2200
APP_SUPPORT_EMAIL=support@alexthings.co.uk
APP_COMPANY_ADDRESS=

# Uploads (local|gcs)
UPLOADS_STORE=local
UPLOADS_GCS_BUCKET=breachalert-staging-uploads

# Sentry Error Tracking
SENTRY_DSN=
